<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/review_adapter_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/reviewsUserName"
        android:drawableLeft="@drawable/reviews_user_icon"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/menu_text"
        android:layout_marginLeft="20dp"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noveltyImageView"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reviewsUserName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/profile_text"
        android:id="@+id/noveltyFirstLine"
        android:layout_below="@+id/noveltyImageView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutNovelty"
        android:layout_below="@+id/noveltyFirstLine"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/profile_text"
                android:id="@+id/typeNovelty"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/profile_text"
                android:id="@+id/numberNovelty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/featuresNovelty"
                android:textColor="@color/profile_text"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/novelty_info"
                android:textColor="@color/profile_text"
                android:id="@+id/infoNovelty" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textStyle="bold"
                android:id="@+id/colorNovelty"
                android:textSize="12sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/sizeXS"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:background="@drawable/size_border"
                    android:layout_marginRight="4dp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/sizeS"
                    android:visibility="gone"
                    android:background="@drawable/size_border"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/sizeM"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:background="@drawable/size_border"
                    android:layout_marginRight="4dp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sizeL"
                    android:id="@+id/sizeL"
                    android:visibility="gone"
                    android:background="@drawable/size_border"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/sizeXL"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:background="@drawable/size_border"
                    android:layout_marginRight="4dp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/sizeXXL"
                    android:visibility="gone"
                    android:background="@drawable/size_border"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/noveltyPrice"
                android:textColor="@color/profile_text"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/profile_text"
        android:id="@+id/noveltySecondLine"
        android:layout_below="@+id/layoutNovelty" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstTR"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/noveltySecondLine"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noveltyRatingBar1"
                style="@style/myRatingBar"
                android:numStars="1"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like"
                android:textColor="@color/profile_text"
                android:drawableLeft="@drawable/appthemeblack_btn_radio_on_holo_light"
                android:id="@+id/reviews_text_like"
                android:layout_alignLeft="@id/noveltyRatingBar1"
                android:layout_alignRight="@id/noveltyRatingBar1"
                android:layout_alignTop="@id/noveltyRatingBar1"
                android:layout_alignBottom="@id/noveltyRatingBar1"
                android:gravity="center_vertical|left"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/noveltyRating1"
            android:textColor="@color/profile_text"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondTR"
        android:layout_below="@+id/firstTR"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noveltyRatingBar2"
                style="@style/myRatingBar"
                android:numStars="1"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_not_like"
                android:textColor="@color/profile_text"
                android:drawableLeft="@drawable/appthemeblack_btn_radio_on_holo_light"
                android:id="@+id/reviews_text_not_like"
                android:layout_alignLeft="@id/noveltyRatingBar2"
                android:layout_alignRight="@id/noveltyRatingBar2"
                android:layout_alignTop="@id/noveltyRatingBar2"
                android:layout_alignBottom="@id/noveltyRatingBar2"
                android:gravity="center_vertical|left"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/noveltyRating2"
            android:textColor="@color/profile_text"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdTR"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/secondTR"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noveltyRatingBar3"
                style="@style/myRatingBar"
                android:numStars="1"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_not_know"
                android:textColor="@color/profile_text"
                android:drawableLeft="@drawable/appthemeblack_btn_radio_on_holo_light"
                android:id="@+id/reviews_text_not_know"
                android:layout_alignLeft="@id/noveltyRatingBar3"
                android:layout_alignRight="@id/noveltyRatingBar3"
                android:layout_alignTop="@id/noveltyRatingBar3"
                android:layout_alignBottom="@id/noveltyRatingBar3"
                android:gravity="center_vertical|left"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/noveltyRating3"
            android:textColor="@color/profile_text"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible"/>
    </TableRow>

</RelativeLayout>